name: PR_comment_by_github_bot
on: pull_request
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Add comment in PR
        uses: mshick/add-pr-comment@v2
        with:
          message: |
            Hi, please check the following link for more details (right-click and select "Open link in new tab" or use the appropriate keyboard shortcut to open in a new tab):
            
            [Dashboard]